<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Confirmación de Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

            .header h1 {
                font-size: 24px;
                color: #333333;
            }

        .content {
            margin: 5px 0;
            text-align: center;
        }

            .content p {
                font-size: 16px;
                color: #666666;
                line-height: 1.5;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #544ed5;
            background-color: #ffffff;
            border: 1px solid #544ed5;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>Email Confirmation</h1>
        </div>
        <div class='content'>
            <p>Thank you for registering on our website. To complete the registration process, please confirm your email address by clicking the button below.</p>
            <a href='@Model.ConfirmationLink' target="_blank" class='button'>Confirm Email</a>
            <p>If you did not request this action, you can ignore this email.</p>
        </div>
        <div class='footer'>
            <p>© 2024 KanbanBoard. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
